sonar.projectKey=athulrajvsovgu_sample-playwright-test-automation-framework
sonar.organization=athulrajvsovgu
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sample-playwright-test-automation-framework
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test=src/app
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
